{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@portal/viewer", "run", "dev"],
      "port": 5173
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@portal/web", "run", "dev"],
      "port": 3000
    }
  ]
}
